#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Balrog
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Battle
dependency11.to=Creature
dependency11.type=UsesDependency
dependency12.from=Battle
dependency12.to=Human
dependency12.type=UsesDependency
dependency13.from=Battle
dependency13.to=Elf
dependency13.type=UsesDependency
dependency14.from=Battle
dependency14.to=Dwarves
dependency14.type=UsesDependency
dependency15.from=Battle
dependency15.to=CyberDemon
dependency15.type=UsesDependency
dependency16.from=Battle
dependency16.to=Balrog
dependency16.type=UsesDependency
dependency17.from=Battle
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency2.from=ElfTest
dependency2.to=Elf
dependency2.type=UsesDependency
dependency3.from=Creature
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=CyberDemon
dependency4.to=Creature
dependency4.type=UsesDependency
dependency5.from=CyberDemon
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Elf
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Dwarves
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Balrog
dependency9.to=Creature
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=829
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.7993254637436762
package.editor.height=452
package.editor.width=737
package.editor.x=857
package.editor.y=39
package.frame.height=657
package.frame.width=853
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=HumanTest
target1.height=70
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=40
target1.y=140
target10.height=70
target10.name=Balrog
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=270
target11.height=70
target11.name=Battle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=50
target12.association=CyberDemonTest
target12.height=70
target12.name=CyberDemon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=280
target13.association=ElfTest
target13.height=70
target13.name=Elf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=140
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=360
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=320
target3.y=40
target4.height=70
target4.name=Dwarves
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=140
target5.height=70
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=140
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=ElfTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=180
target7.y=110
target8.height=70
target8.name=CyberDemonTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=390
target8.y=250
target9.height=70
target9.name=HumanTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=90
target9.x=70
target9.y=110
