#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=106
editor.fx.0.y=103
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=876
editor.fx.1.y=109
objectbench.height=112
objectbench.width=1009
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.7824497257769653
package.editor.height=421
package.editor.width=903
package.editor.x=555
package.editor.y=176
package.frame.height=611
package.frame.width=1033
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=170
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=360
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=320
target3.y=40
target4.height=70
target4.name=Elf
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=150
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
