#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Creature
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
editor.fx.0.height=714
editor.fx.0.width=925
editor.fx.0.x=769
editor.fx.0.y=260
objectbench.height=112
objectbench.width=715
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.7993254637436762
package.editor.height=467
package.editor.width=623
package.editor.x=941
package.editor.y=39
package.frame.height=657
package.frame.width=739
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=40
target1.y=140
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=360
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=320
target3.y=40
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=140
target5.height=70
target5.name=Elf
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=140
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
